# Covid-19Tracker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: CountryDetailsActivity.kt  MainActivity.kt  TrackCountryActivity.kt
app/src/main/java/com/example/myapplication/model/: CountryInfo.kt  CountryListAdapter.kt  CountryModel.kt
app/src/main/res/drawable/: search_bar_background.xml  track_button_background.xml
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  activity_track_country.xml  country_item.xml
app/src/main/res/layout-xhdpi/: activity_country_details.xml  activity_main.xml  activity_track_country.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
