<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.TrackCountryActivity">

    <EditText
        android:id="@+id/search_ETX"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Search"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_bar_background"
        android:paddingStart="10dp"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/search_icon"/>

    <ListView
        android:id="@+id/countryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_ETX"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp">
    </ListView>

    <TextView
        android:id="@+id/noResultTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_ETX"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:text="No Result Found!"
        android:textSize="26sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <com.leo.simplearcloader.SimpleArcLoader
        android:visibility="visible"
        android:id="@+id/loader"
        app:arc_style="simple_arc"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

</RelativeLayout>